# OrderFlow

./: OrderFlow.slnx  README.md  docker-compose.yml  package-lock.json
OrderFlow.Api/: Dockerfile  OrderFlow.Api.csproj  OrderFlow.Api.http  Program.cs  appsettings.json
OrderFlow.Api.IntegrationTests/: ApiSmokeTests.cs  HealthOrSwaggerTests.cs  OrderFlow.Api.IntegrationTests.csproj  OrderFlowApiFactory.cs
OrderFlow.Api/Controllers/: AuthController.cs  OrdersController.cs
OrderFlow.Api/DependencyInjection/: ApplicationServicesExtensions.cs  ServiceCollectionExtensions.cs
OrderFlow.Api/Extensions/: HttpContextExtensions.cs
OrderFlow.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
OrderFlow.Api/Properties/: launchSettings.json
OrderFlow.Application/: OrderFlow.Application.csproj
OrderFlow.Application.Tests/: OrderFlow.Application.Tests.csproj  SmokeTests.cs
OrderFlow.Application.Tests/UseCases/Auth/: RegisterUserUseCaseTests.cs
OrderFlow.Application.Tests/UseCases/Fakers/: OrderFaker.cs
OrderFlow.Application.Tests/UseCases/Orders/: CreateOrderUseCaseTests.cs
OrderFlow.Application/Abstractions/Logging/: IEventHistoryWriter.cs  IProcessingLogWriter.cs
OrderFlow.Application/Abstractions/Messaging/: IEventPublisher.cs
OrderFlow.Application/Abstractions/Orders/: IOrderProcessor.cs
OrderFlow.Application/Abstractions/Persistence/: IOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OrderFlow.Application/Abstractions/Security/: IAccessTokenService.cs  IPasswordHasher.cs
OrderFlow.Application/Common/: Result.cs
OrderFlow.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
OrderFlow.Application/DTOs/Orders/: CreateOrderRequest.cs  OrderResponse.cs
OrderFlow.Application/UseCases/Auth/: LoginUserUseCase.cs  RegisterUserUseCase.cs
OrderFlow.Application/UseCases/Orders/: CreateOrderUseCase.cs  GetOrderByIdUseCase.cs  GetOrdersUseCase.cs
OrderFlow.Contracts/: OrderFlow.Contracts.csproj
OrderFlow.Contracts/Abstractions/: EventEnvelope.cs
OrderFlow.Contracts/Orders/V1/: OrderCompletedV1.cs  OrderCreatedV1.cs  OrderFailedV1.cs
OrderFlow.Domain/: OrderFlow.Domain.csproj
OrderFlow.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
OrderFlow.Domain/Entities/: Order.cs  OrderItem.cs  User.cs
OrderFlow.Domain/Enums/: OrderStatus.cs
OrderFlow.Domain/Exceptions/: DomainException.cs
OrderFlow.Infrastructure/: OrderFlow.Infrastructure.csproj
OrderFlow.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
OrderFlow.Infrastructure/Logging/Mongo/: MongoLogWriter.cs
OrderFlow.Infrastructure/Messaging/RabbitMQ/: RabbitMqEventPublisher.cs
OrderFlow.Infrastructure/Migrations/: 20260214044106_InitialCreate.Designer.cs  20260214044106_InitialCreate.cs  OrderFlowDbContextModelSnapshot.cs
OrderFlow.Infrastructure/Options/: JwtOptions.cs  MongoOptions.cs  PostgresOptions.cs  RabbitMqOptions.cs
OrderFlow.Infrastructure/Persistence/Postgres/: OrderFlowDbContext.cs
OrderFlow.Infrastructure/Persistence/Postgres/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  UserConfiguration.cs
OrderFlow.Infrastructure/Persistence/Repositories/: OrderRepository.cs  UnitOfWork.cs  UserRepository.cs
OrderFlow.Infrastructure/Processing/: OrderProcessor.cs
OrderFlow.Infrastructure/Security/Jwt/: JwtAccessTokenService.cs  Pbkdf2PasswordHasher.cs
OrderFlow.Worker/: Dockerfile  OrderFlow.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
OrderFlow.Worker/Consumers/: OrderCreatedConsumer.cs
OrderFlow.Worker/HostedServices/: RabbitMqConsumerHostedService.cs
orderflow-web/: Dockerfile  index.html  package-lock.json  package.json
orderflow-web/src/: App.jsx  index.css
