<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderFlow.Contracts\OrderFlow.Contracts.csproj" />
    <ProjectReference Include="..\OrderFlow.Domain\OrderFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Messaging\" />
    <Folder Include="Abstractions\Time\" />
    <Folder Include="Abstractions\Security\" />
    <Folder Include="Abstractions\Persistence\" />
    <Folder Include="DTOs\" />
    <Folder Include="Common\" />
    <Folder Include="UseCases\Auth\" />
    <Folder Include="UseCases\Orders\" />
  </ItemGroup>

</Project>
